:root
{
    margin-left:auto;
    margin-right: auto;

    min-width: auto;
    max-width: auto;

    min-height: auto;
    max-height: auto;
}
*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
}


body
{
    display:grid;
    background:rgba(20, 98, 199, 0.845);
    font-variant-caps:all-small-caps;
    font-weight: 400;
    font-style: italic;

    
}
header
{
    width: auto;
    height: auto;
    background:transparent;
    margin: 10px;
    padding:10px;
}
.search-box
{
    top: 25px;
    right:-775px;
    bottom:-10px;
    transform: translate(-50%, -50%);

    position:relative;
    align-items: center;
    margin-right:auto;
    justify-content: center;
    width: 40px;
    height: 25px;
    margin-bottom:12px;
    transition:all 0.5s cubic-bezier(0.68, -0.55, 0.265,1.55);
}
.search-box.active
{
    width: 350px;
}
.search-box input
{
    height: 100%;
    width: 100%;
    border:none;
    font-size: 25px;
    border-radius:50px;
    padding: 0 60px 0 20px;
    outline: none;
    opacity: 0;
    transition:all 0.5s cubic-bezier(0.68, -0.55, 0.265,1.55)
}
.search-box input.active
{
    opacity:1;
}
.search-box .search-btn
{
    z-index:1;
    position:absolute;
    top:50%;
    right: 5px;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    color:#fff;
    background: linear-gradient(180deg,grey,#7c7878,#ffffff);
    line-height: 50px;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 20px;
    transition:all 0.5s cubic-bezier(0.68, -0.55, 0.265,1.55)
}
.search-box .search-btn.active
{
    position:absolute;
    top:50%;
    right: 5px;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    color:#fff;
    background: linear-gradient(180deg,rgb(66, 65, 65),rgb(199, 197, 194),#d7d5d2b7);
    transform: translateY(-50%);
}

.search-box .cancel-btn
{
    z-index: 1; 
    opacity: 1;
    position:absolute;
    top:50%;
    left: 5px;
    transform: translateY(-50%);
    border-radius: 50px;
    background: linear-gradient(180deg,grey,#7c7878,#ffffff);
    color:#fff;
    font-size: 25px;
    cursor: pointer;
    transition:all 0.5s 0.2s cubic-bezier(0.68, -0.55, 0.265,1.55)

}
.search-box .cancel-btn.active
{
    right: -40px;
    transform: translateY(-50%);   
}
#firstblock
{
    margin-top:15px;
    margin-left:20px;
    margin-right:10px;
    background:white;

}
#headphones1
{
    width: 313.33px;
}
#secondblock
{
    margin-top:15px;
    margin-left:20px;
    margin-right:10px;
    background-color: white;

}
#listenMusicBtn
{
    content: none;
}
#thirdblock
{
    margin-top:15px;
    margin-left:20px;
    margin-right:10px;
    background-color:white;

}
@media(max-width:500px)
{
    .search-box
    {
        width: 100%;
    }
}
