<!DOCTYPE html>
<html lang = "ua">
    <head>
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <link rel = "stylesheet" href = "https://www.w3schools.com/w3css/4/w3.css">
        <link rel = "stylesheet" href = "MusicStore.css">
        <title>Mysic Store</title>
     
        <header class = "w3-container w3-responsive w3-text-orange w3-round-xlarge w3-left">
            <nav>
            <a class="w3-button w3-white w3-small w3-round-xlarge" href = "#firstblock">About us</a>
            <a class="w3-button w3-white w3-small w3-round-xlarge" href = "#secondblock">Listen Music</a>
            <a class="w3-button w3-white w3-small w3-round-xlarge" href = "#thirdblock">Contact us</a>
            </nav>
        </header>

        <div class = "search-box">
            <input class = "w3-center w3-small w3-white w3-border" type="text" placeholder="The history of music starts here..." id = "thehistory">

            <div class="search-btn">
                <img src = "C:\Users\Asus\Desktop\projects_html\projects\musicSite\search" alt = "search"class="fas fa-search">
                
            </div>
             <div class="cancel-btn">
                <img src = "C:\Users\Asus\Desktop\projects_html\projects\musicSite\del" alt = "del"class="fas fa-search">
            </div>
        </div> 
    </head>
    <body class = "w3-mobile">
        <article>
            <div class="w3-margin-32 w3-card-4" id="firstblock">
                <header id = "img1">
                    <h2 class="w3-responsive w3-light-blue w3-center w3-mobile w3-border w3-border-black" id="About_Us">About Us</h2>
                    <img src="https://th.bing.com/th/id/OIG2.EjaEIeDy6F_BNqk_ku_6?pid=ImgGn" alt="photo" class = "w3-center w3-mobile" id = "headphones1">
                </header>
                <div class = "w3-container w3-responsive w3-mobile">
                    <p class="w3-half w3-center w3-mobile">
                        <br>At MusicSite, we believe in the power of music to enrich your life. 
                        With a passionate commitment to excellence and an unwavering attention to detail, 
                        our team of experienced musicians collaborates closely with you to bring your favorite tunes to life.<br> 
                        From the initial concept to the final touches, we prioritize quality sound and innovative music solutions, 
                        ensuring that every aspect of your music experience exceeds expectations.<br>
                        Whether you're seeking a relaxing melody, an upbeat rhythm, or a soulful ballad, we're here to make it a reality.<br> 
                        Experience the difference of personalized music and timeless melodies with MusicSite.<br>
                    </p>
                </div>

            </div>
        </article>

        <article>
            <div class="w3-card-4" id = "secondblock">
                <header id="img2">
                    <h2 class="w3-responsive w3-container w3-mobile w3-light-blue w3-center w3-border w3-border-black" id="Listen_Music">Listen Music</h2>
                    <img src="https://th.bing.com/th/id/OIG2.S9Wq_rt1aFHgpvmq6ohf?pid=ImgGn" alt="photo_2" class="w3-center w3-mobile">
                </header>
                    <div class = "w3-container w3-responsive w3-mobile">
                        <p class="w3-center w3-half w3-mobile">Hey there, music lover! 👋 Looking to vibe out, unwind, or just escape into some sweet melodies? You’ve come to the right place! Our website is your personal gateway to musical bliss. 🎧

                            <br>Here’s the deal: We’ve curated a playlist that’ll make your heart sing and your toes tap. Whether you’re working, chilling, or daydreaming, these tracks have got you covered. So, grab your headphones, adjust that volume dial, and let’s dive in!
                            
                            <br>Sample Tracks to Get You Started:
                            
                            <br>🌟 “Sunset Serenade” – A mellow acoustic guitar piece that feels like a warm hug at golden hour.
                            <br>🚀 “Stardust Groove” – Electronic beats with a cosmic twist. Perfect for interstellar daydreams.
                            <br>🌊 “Ocean Whispers” – Close your eyes and let the soothing waves carry you away.
                            <br>🎸 “Retro Revival” – Vintage rock ‘n’ roll vibes. Air guitar enthusiasts, assemble!
                            <br>🌸 “Cherry Blossom Waltz” – Classical elegance meets springtime magic.
                            <br>Remember, music is a universal language. It connects us, uplifts our spirits, and transports us to places we’ve never been. So explore, discover, and let the rhythm guide you. 🎶✨
                            
                            <br>Feel free to bookmark our site—you never know when a new favorite track might drop! And hey, if you’ve got any requests or want to share your own musical gems, hit us up. We’re all ears! 🙌
                            
                            <br>Now, go ahead—click play, sway, and let the music weave its magic. 🎵✨
                            
                            <br>Feel free to tweak the wording or add any personal touches to make it uniquely yours! And remember, music is a gift meant to be shared, so spread the good vibes. 🎶❤️ If you need more examples or have any other requests, just give me a shout! 🎧✨
                            <br><a href="#" class=" w3-light-blue w3-border w3-border-black" id ="listenMusicBtn">Listen Music here...</a>
                    
                        </p>
                    </div>

            </div>
        </article>

        <main>
            <section>
                <div class="w3-caard-4">
                    <header id = "thirdblock">
                        <h2 class="w3-responsive w3-container w3-mobile w3-light-blue w3-center w3-border w3-border-black">Contanct Us</h2>

                        <br><input type="email" class="" id="contact_us" placeholder="Enter your email">
                        <br><input type="text" class="" id="contact_us" placeholder="Enter your username">
                        <br><input type="message" class="" id="contact_us" placeholder="Enter your message">
                    </header>
                </div>
            </section>
        </main>
        <footer>By:ITStar \"_"/ </footer>
    <script src = "MusicStore.js"></script>
    <script src = "https://kit.fontawesome.com/sd0e27e432.js"></script>
    </body>
</html>

<!--
<div class="w3-responsive w3-container w3-mobile w3-left  w3-card-4 " id = "thirdblock">
                <h2 class="w3-responsive w3-container w3-mobile w3-light-blue w3-center w3-border w3-border-black">Contanct Us</h2>
                <br><input type="email" class="" id="contact_us" placeholder="Enter your email">
                <br><input type="text" class="" id="contact_us" placeholder="Enter your username">
                <br><input type="message" class="" id="contact_us" placeholder="Enter your message">
</div>
-->